https://www.nowcoder.com/practice/762836f4d43d43ca9deb273b3de8e1f4?tpId=13&tqId=11198&tPage=3&rp=3&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking

class Solution {
public:
    bool IsContinuous( vector<int> numbers ) {
        if(numbers.empty())
            return false;
        sort(numbers.begin(), numbers.end());
        int power = 0;
        int min = 0;
        for(int i = 0; i < numbers.size()-1; i++){
            if(numbers[i] != 0){
                if(numbers[i] == numbers[i+1]){
                    return false;
                }
                
                power += numbers[i+1] - numbers[i];
            }
            else{
                min++;
            }
        }
        if(power == numbers.size()-1 || min == numbers.size()-1){
            return true;
        }
        return false;
    }
};
