// https://www.nowcoder.com/practice/a861533d45854474ac791d90e447bafd?tpId=13&tqId=11176&tPage=2&rp=2&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking

class Solution {
public:
    bool VerifySquenceOfBST(vector<int> sequence) {
        if(sequence.empty()){
            cout << "No" << endl;
            return false;
        }
        int pos = sequence.size()-1;
        for(int i = 0; i < sequence.size()-1; i++){
 
            if(sequence[i] > sequence[sequence.size()-1]){
                pos = i;
            }
            if(sequence[i] < sequence[sequence.size()-1] && i >= pos){
                cout << "No" << endl;
                return false;
            }
        }
        cout << "Yes" << endl;
        return true;
    }
};
