https://www.nowcoder.com/profile/522069990/codeBookDetail?submissionId=44889183

class Solution {
public:
    /**class Solution {
public:
    /**
     *  正数数组中的最小不可组成和
     *  输入：正数数组arr
     *  返回：正数数组中的最小不可组成和
     */
    int getFirstUnFormedNum(vector<int> arr, int len) {
        int sum = 0;
        int min = arr[0];
        for(int i = 0; i < len; i++){
            sum += arr[i];
            if(min > arr[i])
                min = arr[i];
        }
        vector<int> v(sum+1, 0);
        int j;
        for(int i = 0; i < len; i++){
            for(j = sum; j >= arr[i]; j--){
                // 之前背包容量加元素价值大于当前背包容量
                if(v[j-arr[i]]+arr[i] > v[j])
                    v[j] = v[j-arr[i]] + arr[i];
                else
                    v[j] = v[j];
            }
        }
        for(int i = min; i <= sum; i++){
            if(v[i] != i)
                return i;
        }
         
        return sum+1;
    }
};
