https://www.nowcoder.com/practice/94a4d381a68b47b7a8bed86f2975db46?tpId=13&tqId=11204&tPage=3&rp=3&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking
// 构建一个矩阵，可以看出结果数组等于 上三角 乘 下三角
class Solution {
public:
    vector<int> multiply(const vector<int>& A) {
        vector<int> B(A.size(), 1);
        for(int j = 0; j < B.size(); j++){
            for(int i = j+1; i < A.size(); i++){
                B[j] *= A[i];
            }
            for(int k = 0; k < j; k++){
                B[j] *= A[k];
            }
        }
        return B;
    }
};
